; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =  witnessmenow/UniversalTelegramBot@1.2.0
            bblanchon/ArduinoJson@6.17.0
            adafruit/Adafruit Unified Sensor@1.0.3
            adafruit/DHT sensor library@1.3.4
           
# Elimina los warning de las librerías
build_flags = -w
monitor_speed = 115200